views/index.jade
html
head
    link(href='http://fonts.googleapis.com/css?family=Press+Start+2P', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='styles/styles.css')
    script(src='javascripts/lib/jquery-1.8.2.min.js')
    script(src='javascripts/lib/underscore.js')
    script(type='text/javascript', src='javascripts/lib/jquery-ui-1.8.23.custom.min.js')
    script(type='text/javascript', src='javascripts/setup.js')

    script(type="text/javascript", src="javascripts/midiplayer.js") 
    script(type="text/javascript", src="javascripts/lib/jasmid/replayer.js") 
    script(type="text/javascript", src="javascripts/lib/jasmid/midifile.js") 
    script(type="text/javascript", src="javascripts/lib/jasmid/stream.js") 
    script(type="text/javascript", src="javascripts/lib/jasmid/synth.js") 
    script(type="text/javascript", src="javascripts/lib/jasmid/audio.js") 

    link(type='text/css', href='styles/jquery-ui-1.8.23.custom.css', rel='stylesheet')

  body.grid
    .arrow-down
    .top_section  1 PLAYER GAME
    .pane
      .option
        #level_title.title  VIRUS LEVEL
        .players  1P
        .sliders
          #level_slider
            canvas#level_canvas(width='400', height='100')
        #level_amount.levels.amount.level-number  0
      .option
        #speed_title.title  SPEED
        .players  1P
        .sliders
          #speed_slider
            p.left LOW
            p.center MED
            p.right HI
      .option
        #music_title.title  MUSIC TYPE
        .players  
        .sliders
          #music_slider
            p.left FEVER
            p.center CHILL
            p.right OFF
      .option
        a#play(href='#') Play

index.html
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/styles.css"/>
    <script src="javascripts/lib/jquery-1.8.2.min.js"></script>
    <script src="javascripts/lib/underscore.js"></script>
    <script type="text/javascript" src="javascripts/lib/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="javascripts/setup.js"></script>
    <link type="text/css" href="styles/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
  </head>
  <body class="grid">


<div class="arrow-down"></div>

    <div class="top_section"> 1 PLAYER GAME </div>

    <div class="pane">
      <div class="option">
        <div class="title" id="level_title"> VIRUS LEVEL </div>

        <div class="players"> 1P </div>

        <div class="sliders">
          <div id="level_slider">
            <canvas id="level_canvas" width="400" height="100"></canvas>
          </div>
        </div>

        <div id="level_amount" class="levels amount level-number"> 0 </div>
      </div>


      <div class="option">
        <div class="title" id="speed_title"> SPEED </div>

        <div class="players"> 1P </div>

        <div class="sliders">
          <div id="speed_slider">
            <p class="left">LOW</p>
            <p class="center">MED</p>
            <p class="right">HI</p>
          </div>
        </div>
      </div>


      <div class="option">
        <div class="title" id="music_title"> MUSIC TYPE </div>
        <div class="players">&nbsp;</div>

        <div class="sliders">
          <div id="music_slider">
            <p class="left">FEVER</p>
            <p class="center">CHILL</p>
            <p class="right">OFF</p>
          </div>
        </div>
      </div>

      <div class="option">
        <a href="#" id="play">Play</a>
      </div>
    </div>
  </body>
</html>
