src/play_game.html
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/styles.css"/>
    <script src="../javascripts/lib/jquery-1.8.2.min.js"></script>
    <script src="../javascripts/lib/underscore.js"></script>
    <script src="../javascripts/lib/backbone-min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.1.1.min.js"></script>
  </head>
  <body>
<div id="columnOne"> <!--Begin Column One-->
    <div id="clipboardLeft">
        <p class="clipboardTop">
            <img src="../images/clipboard_top.png">
        </p>
        <div id="highScore">
          <div class="text"> TOP </div>
          <div class="score"></div>
        </div>
        <div id="score">
          <div class="text"> SCORE </div>
          <div class="score"></div>
        </div>
    </div>
    <div class="clipboardBottom"></div>
    <div id="dancingViruses">
      <img src="../images/magnifying_glass.png">
      <div id="magnifyingGlass">
          <img id="animatedViruses" src="../images/animated_viruses.gif">
        </div>
    </div>
</div>

<div id="columnTwo"> <!--Begin Column Two-->
  <div id="hold">
      <div id="gameTop"></div>
      <canvas id="game"></canvas>
    </div>
</div>

<div id="columnThree"> <!--Begin Column Three-->
  <div id="HUD">
      <p>
        <img src="../images/mojo_logo.png">
        </p>
  </div>
  <div id="clipboardRight">
        <p class="clipboardTop">
            <img src="../images/clipboard_top.png">
        </p>

        <div class="info">   
          <div class="level">LEVEL</div>
          <div id="level_count"></div>
          <div class="speed">SPEED</div>
          <div id="speed_count"></div>
          <div class="virus">VIRUS</div>
          <div id="viruses"></div>
        </div>
  </div>
  <div class="clipboardBottom"></div>
</div>

<div class="controls"> 
  <dl>
    <dt>a:</dt>
    <dd>Rotates vitamin capsules to the right (clockwise).</dd>

    <dt>s:</dt>
    <dd>Rotates vitamin capsules to the left (counter clockwise).</dd>

    <dt>Left & Right:</dt>
    <dd>Moves vitamin capsules left and right.</dd>

    <dt>Down Arrow:</dt>
    <dd>Drops vitamin capsule down quickly.</dd>

    <dt>Space:</dt>
    <dd>Pauses the Game.</dd>

    <dt>?:</dt>
    <dd>Display gameplay instructions.</dd>
  </dl>
</div>
<div id="instructions">
  <p>Goal Of The Game</p>

  <p>Destroy the viruses by using the right vitamin capsules. When all of the viruses in the bottle are destroyed, you progress to the next stage. If the bottle gets filled all the way to the top, the game is over.</p>

  <p>How To Eliminate Viruses</p>

  <p>As the vitamin capsules drop use the Z or X keys to rotate them. Try to match up four of the same color in a vertical or horizontal row. If you do this, all four will disappear. With a little practice you'll be able to get rid of all the viruses!"</p>
</div>

  <div class="helps">
    h - help
  </div>

    <script src="../javascripts/PieceDrawer.js"></script>
    <script src="../javascripts/board.js"></script>
    <script src="../javascripts/collisionDetector.js"></script>
    <script src="../javascripts/pill.js"></script>
    <script src="../javascripts/virus.js"></script>
    <script src="../javascripts/game.js"></script>
    <script src="../javascripts/level.js"></script>
    <script src="../javascripts/main.js"></script>
    <script src="../javascripts/Utils.js"></script>
    <script src="../javascripts/score.js"></script>
  </body>
</html>

views/play_game.jade
html
  head
    link(href='http://fonts.googleapis.com/css?family=Press+Start+2P', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/styles/styles.css')
    link(rel='stylesheet', href='/styles/reveal.css')
    script(src='/javascripts/lib/jquery-1.8.2.min.js')
    script(src='/javascripts/lib/underscore.js')
    script(src='/javascripts/lib/backbone-min.js')
    script(src='http://www.parsecdn.com/js/parse-1.1.1.min.js')
  body
    input(name='csrf', value=token, type='hidden', id="hidden-csrf")
    #gameOverModal.reveal-modal.modal
      p Game Over
      .button-link.restart-button
        a(href='restart') Restart

    #nextLevelModal.reveal-modal.modal
      .nextLevel Next Level
      .nextLevelNumber
      .button-link.next-level-button
        a(href="#") Ok

    #highScoreModal.reveal-modal.modal
      p Congratulations you have the new highscore

    #columnOne
      //
        Begin Column One
      #clipboardLeft
        p.clipboardTop
          img(src='/images/clipboard_top.png')
        #highScore
          .text  TOP
          .score
        #score
          .text  SCORE
          .score
      .clipboardBottom
      #dancingViruses
        img(src='/images/magnifying_glass.png')
        #magnifyingGlass
          img#animatedViruses(src='/images/animated_viruses.gif')
    #columnTwo
      //
        Begin Column Two
      #hold
        #gameTop
        canvas#game
    #columnThree
      //
        Begin Column Three
      #HUD
        p
          img(src='/images/mojo_logo.png')
      #clipboardRight
        p.clipboardTop
          img(src='/images/clipboard_top.png')
        .info
          .level LEVEL
          #level_count
          .speed SPEED
          #speed_count
          .virus VIRUS
          #viruses
      .clipboardBottom
    .controls
      dl
        dt a:
        dd Rotates vitamin capsules to the right (clockwise).
        dt s:
        dd Rotates vitamin capsules to the left (counter clockwise).
        dt Left & Right:
        dd Moves vitamin capsules left and right.
        dt Down Arrow:
        dd Drops vitamin capsule down quickly.
        dt Space:
        dd Pauses the Game.
        dt ?:
        dd Display gameplay instructions.
    #instructions
      p Goal Of The Game
      p
        | Destroy the viruses by using the right vitamin capsules. When all of the viruses in the bottle are destroyed, you progress to the next stage. If the bottle gets filled all the way to the top, the game is over.
      p How To Eliminate Viruses
      p
        | As the vitamin capsules drop use the Z or X keys to rotate them. Try to match up four of the same color in a vertical or horizontal row. If you do this, all four will disappear. With a little practice you'll be able to get rid of all the viruses!"
    .helps
      | h - help
    script(src='/javascripts/PieceDrawer.js')
    script(src='/javascripts/board.js')
    script(src='/javascripts/collisionDetector.js')
    script(src='/javascripts/pill.js')
    script(src='/javascripts/virus.js')
    script(src='/javascripts/game.js')
    script(src='/javascripts/level.js')
    script(src='/javascripts/main.js')
    script(src='/javascripts/Utils.js')
    script(src='/javascripts/sound.js')
    script(src='/javascripts/reveal.js')
